attrs==20.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
extruct==0.10.0
Flask==1.1.2
html-text==0.5.2
html5lib==1.1
idna==2.10
iniconfig==1.0.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jstyleson==0.0.2
language-tags==1.0.0
lxml==4.5.2
MarkupSafe==1.1.1
mf2py==1.1.2
packaging==20.4
pkg-resources==0.0.0
pluggy==0.13.1
py==1.9.0
pyparsing==2.4.7
pytest==6.1.1
pytest-mock==3.3.1
rdflib==4.2.2
rdflib-jsonld==0.5.0
recipe-scrapers==10.0.0
requests==2.24.0
requests-file==1.5.1
six==1.15.0
soupsieve==2.0.1
tldextract==2.2.2
toml==0.10.1
urllib3==1.25.10
w3lib==1.22.0
webencodings==0.5.1
Werkzeug==1.0.1
