absl-py==0.11.0
astunparse==1.6.3
attrs==20.2.0
beautifulsoup4==4.9.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
extruct==0.10.0
filelock==3.0.12
Flask==1.1.2
flatbuffers==1.12
gast==0.3.3
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
html-text==0.5.2
html5lib==1.1
httplib2==0.18.1
idna==2.10
inflect==4.1.0
iniconfig==1.0.1
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.0
jstyleson==0.0.2
Keras-Preprocessing==1.1.2
language-tags==1.0.0
lxml==4.5.2
Markdown==3.3.3
MarkupSafe==1.1.1
mf2py==1.1.2
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.4
pkg-resources==0.0.0
pluggy==0.13.1
protobuf==3.13.0
py==1.9.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
pytest==6.1.1
pytest-mock==3.3.1
pytz==2020.1
rdflib==4.2.2
rdflib-jsonld==0.5.0
recipe-scrapers==10.0.0
regex==2020.11.13
requests==2.24.0
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.6
sacremoses==0.0.43
six==1.15.0
soupsieve==2.0.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.1
tensorflow-estimator==2.4.0
termcolor==1.1.0
tldextract==2.2.2
tokenizers==0.9.4
toml==0.10.1
tqdm==4.56.0
transformers==4.2.2
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.25.10
w3lib==1.22.0
webencodings==0.5.1
Werkzeug==1.0.1
wrapt==1.12.1
